

<html>
<head>
<style>
body
{
background-image:url("th.jpeg");
background-repeat:no-repeat ;
background-size:1500px 1000px;
}
form {

  position:fixed;
   
   left:30%;
   width:450px;

}

button {
    background-color:#f4f6f6;
   width: 150px;
    color: black ;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  box-shadow: 0 20px 200px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover {
    background-color: LightBlue; 
    color: blue;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button1 {
    background-color:#f4f6f6;
   width: 80px;
    color: black ;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  box-shadow: 0 20px 200px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button1:hover {
    background-color:#f4f6f6 ; 
    color:black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
legend {

  text-shadow: 2px 2px 3px rgba(150, 150, 150, 0.75);

  font-family:Verdana, Geneva, sans-serif;

  font-size:1em;

  border-top: 1px solid #009;

  border-left: 1px solid #009;

  border-right:  1px solid #009;

  border-radius: 7px;

  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);

  -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);

  box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);

  padding: 3px;
  
background:#f4f6f6; 
}

div.border11 {
padding: 12px;
  border: 2px #5C8C2B;

  -webkit-border-radius: 10px;

  -moz-border-radius: 10px;

  border-radius: 10px;

  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);

  -moz-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);

  box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
background: #f4f6f6;

}
h2 { background-color:#f4f6f6; font-size: 200%;
    padding: 2px; font-weight: bold ;color:black ; }

</style>
<center><h2>Clerk Login</h2></center>
</head>
<body >
<button1 onclick="history.back()" >Previous</button1>

<form method="post" action="clerkdb1.php" >

   
<fieldset>

    <legend>Login in:</legend>
    <div class="border11"><br>
Username:<br><input type="text" name="usr" pattern=".{6,}"  title="Six or more characters " required><br>
Password: <br><input type="password" name="pwd" pattern=".{6,}" title="Six or more characters"><br><br>
</div>
</fieldset>
<br>
  <center><button>Login</button></center>
  
 
  


</form> 
</center>
</body>
</html>
