<html>
<title>exam</title>
<style>

.button-3d {
 position:relative;
 width: auto;
 color:LightGrey ;
 text-decoration:none;
 border-radius:5px;
 border:solid 1px #D3D3D3;
 background:MediumBlue ;
 padding:16px 18px 14px;

 
 -webkit-transition: all 0.1s;
 -moz-transition: all 0.1s;
 transition: all 0.1s;
 
 -webkit-box-shadow: 0px 6px 0px #D3D3D3;
 -moz-box-shadow: 0px 6px 0px #D3D3D3;
 box-shadow: 0px 6px 0px #D3D3D3;

}


.right {
    float: right;
  
}

div.ex1 {

   
}

marquee
{


font-size:50px;
color:blue;
}
head
{

}
body{
background-image:url("exam344.jpeg");
 
background-repeat:no-repeat ;
background-size:1500px 700px;

background-color: #dddddd;

}

h1 {  font-size: 300%;
     font-weight: bold ;color:black ; float:center; }

h3{
font-weight: bold ; font-size:200%; color:black; }
h4{
font-weight: bold ; font-size:150%; color:black;}
div.transbox h4 {
    
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

.dropdown {
    position: relative;
    display: inline-block;
    float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
min-width: 16px;
background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;

}
ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color:#ffffff;
    color:blue;
    font-size:20px;   
   opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */

}

li {
    float:right;
}

li a {

    display: block;
    color:blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  
}

li a:hover {
    color:blue;
    background-color:white;
}
button1 {
   position:relative;
 width: auto;
 float:right;
 color:MediumBlue ;
 text-decoration:none;
 border-radius:5px;
 border:solid 1px black;
 background:LightGrey ;
 padding:16px 16px 16px;

 
 -webkit-transition: all 0.1s;
 -moz-transition: all 0.1s;
 transition: all 0.1s;
 
 -webkit-box-shadow: 0px 6px 0px #D3D3D3;
 -moz-box-shadow: 0px 6px 0px #D3D3D3;
 box-shadow: 0px 6px 0px #D3D3D3;
}
button1:hover {
    background-color:#dddddd; 
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<head>

<b><ul>
  
  <li><a href="clerk.html">Clerk Login</a></li>
  <li><a href="ex2.html">Admin login</a></li>
  <li><a class="active" href="#home">Home</a></li>
</ul>
</b>

<h2>
<marquee>WELCOME</marquee>
</h2>


</head>


<body>



</div>

<center>

</center>


<h3>Hello this website is used to manage timetable for online exam system...</h3>

<center><h1>Exam Seating Arrangement</h1></center>
<br>
<br>
<div class="transbox">
<h4>1.Using this website admin of specific college will be able to create timetable of exam with less efforts.
<br><br>2.Automatically students of same year and same branch will be added to particular room.
<br><br>3.Here only clerk is having previleges to add or delete student,department,subject information.</h4>
</div>

</body>

</html>



